spring.application.name=koi-auction
server.port=8080
string.datasource.url=jdbc:mysql://localhost:3306/koi-auction
spring.datasource.username = root
spring.datasource.password = root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web.servlet.resource=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

