main {
  background-color: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main_container {
  margin-top: 60px; /* Khoảng cách bằng với chiều cao của navbar */
}

.main_title {
  display: flex;
  flex-direction: column; /* Để căn giữa theo chiều dọc */
  align-items: center; /* Căn giữa theo chiều ngang */
  justify-content: center; /* Căn giữa theo chiều dọc */
  text-align: center; /* Căn giữa văn bản */
  margin: 20px 0; /* Tùy chỉnh khoảng cách trên và dưới */
}

.main__greeting h1 {
  margin: 0; /* Xóa margin mặc định của h1 */
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px; /* Chiều cao có thể điều chỉnh */
  padding: 25px;
  border-radius: 5px;
  background: #ae1313;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  transition: background-color 0.3s; /* Hiệu ứng chuyển màu nền */
  text-decoration: none; /* Xóa gạch chân khi hover */
  color: inherit; /* Kế thừa màu sắc của văn bản */
}

.card:hover {
  background-color: #e1e785; /* Màu nền khi hover */
}
.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13 #ffffff;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background-color: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 5px 5px 13 #ededed, -5px -5px 13px #ffffff;
}
.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.chart__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background-color: #39447a;
  border-radius: 2000px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

card1 {
  background-color: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
card2 {
  background-color: #15c60f;
  color: #097a64;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
card3 {
  background-color: #9218a4;
  color: #6f2b56;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
card4 {
  background-color: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
